@import "~antd/dist/antd.less";
@import "/styles/globals.css";
@primaryColor: #ed786a;
@primaryHover: #ed786a;
/* @secondaryColor: #ff69a5;
@secondaryHover: #e34a87;
@linkColor: #1890ff;
@linkHover: #0d79df;
@headingColor: rgba(0, 0, 0, 0.85);
@successColor: #20c997;
@successHover: #0cab7c;
@warningColor: #fa8b0c;
@warningHover: #d47407;
@errorColor: #f5222d;
@errorHover: #e30d0f;
@infoColor: #2c99ff;
@infoHover: #0d79df;
@darkColor: #272b41;
@darkHover: #131623;
@grayColor: #5a5f7d;
@grayHover: #363a51;
@lightColor: #9299b8;
@lightHover: #e2e6ea;
@whiteColor: #ffffff;
@dashColor: #e3e6ef;
@whiteHover: #5a5f7d;
@extraLightColor: #adb4d2;
@dangerColor: #ff4d4f;
@dangerHover: #e30d0f;
@borderColorLight: #f1f2f6;
@borderColorNormal: #e3e6ef;
@borderColorDeep: #c6d0dc;
@bgGrayColorDeep: #eff0f3;
@bgGrayColorLight: #f8f9fb;
@bgGrayColorNormal: #f4f5f7;
@lightGrayColor: #868eae;
@sliderRailColor: rgba(95, 99, 242, 0.2);
@graySolid: #9299b8;
@btnlg: 48px;
@btnsm: 36px;
@btnxs: 29px;
 */

@primary-color: @primaryColor; // primary color for all components
@primary-hover: @primaryHover; // primary color for all components
/*
@secondary-color: @secondaryColor; // secondary color for all components
@secondary-hover: @secondaryHover; // secondary color for all components
@link-color: @linkColor; // link color
@link-hover: @linkHover; // link color
@success-color: @successColor; // success state color
@success-hover: @successHover; // success state color
@warning-color: @warningColor; // warning state color
@warning-hover: @warningHover; // warning state color
@error-color: @errorColor; // error state color
@error-hover: @errorHover; // error state color
@info-color: @infoColor; // info state color
@info-hover: @infoHover; // info state color
@dark-color: @darkColor; // info state color
@dark-hover: @darkHover; // info state color
@gray-color: @grayColor; // info state color
@gray-hover: @grayHover; // info state color
@light-color: @lightColor; // info state color
@light-hover: @lightHover; // info state color
@white-color: @whiteColor; // info state color
@white-hover: @whiteHover; // info state color
@white: @whiteColor;
@black: #000;
@dash-color: @dashColor; // info state color
@extra-light-color: @extraLightColor; // info state color
@danger-color: @dangerColor;
@danger-hover: @dangerHover;
@font-family: "Noto Sans KR", sans-serif;
@font-size-base: 14px; // major text font size
@heading-color: @headingColor; // heading text color
@text-color: @darkColor; // major text color
@text-color-secondary: @grayColor; // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 4px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@border-color-light: @borderColorLight;
@border-color-normal: @borderColorNormal;
@border-color-deep: @borderColorDeep;
@bg-color-light: @bgGrayColorLight;
@bg-color-normal: @bgGrayColorNormal;
@bg-color-deep: @bgGrayColorDeep;
@light-gray-color: @lightGrayColor;
@gray-solid: @graySolid;
@btn-height-large: @btnlg;
@btn-height-small: @btnsm;
@btn-height-extra-small: @btnxs;
@btn-default-color: @darkColor; */

/* // cards
@card-head-background: #ffffff;
@card-head-color: @darkColor;
@card-background: #ffffff;
@card-head-padding: 16px;
@card-padding-base: 12px;
@card-radius: 10px;
@card-shadow: 5px 20px rgba(146, 153, 184, 0.03);

// Layout
@layout-body-background: #f4f5f7;
@layout-header-background: #ffffff;
@layout-footer-background: #fafafa;
@layout-header-height: 64px;
@layout-header-padding: 15px;
@layout-footer-padding: 24px 15px;
@layout-sider-background: #ffffff;
@layout-trigger-height: 48px;
@layout-trigger-background: #002140;
@layout-trigger-color: #fff;
@layout-zero-trigger-width: 36px;
@layout-zero-trigger-height: 42px;
// Layout light theme
@layout-sider-background-light: #fff;
@layout-trigger-background-light: #fff;
@layout-trigger-color-light: rgba(0, 0, 0, 0.65);

// PageHeader
// ---
@page-header-padding: 24px;
@page-header-padding-vertical: 16px;
@page-header-padding-breadcrumb: 12px;
@page-header-back-color: #000;
@page-header-ghost-bg: inherit;

// Popover body background color
@popover-color: @darkColor;

// alert
@alert-success-border-color: @successColor;
@alert-success-bg-color: @successColor + 15;
@alert-error-bg-color: @errorColor + 15;
@alert-warning-bg-color: @warningColor + 15;
@alert-info-bg-color: @infoColor + 15;

// radio btn
@radio-button-checked-bg: @primaryColor;

// gutter width
@grid-gutter-width: 25;

// skeleton
@skeleton-color: @borderColorLight;

// slider
@slider-rail-background-color: @sliderRailColor;
@slider-rail-background-color-hover: @sliderRailColor;
@slider-track-background-color: @primaryColor;
@slider-track-background-color-hover: @primaryColor;
@slider-handle-color: @primaryColor;
@slider-handle-size: 16px;

// input
@input-height-base: 48px;
@input-border-color: @borderColorNormal;
@input-height-sm: 30px;
@input-height-lg: 50px;

// rate
@rate-star-color: @warningColor;
@rate-star-size: 13px;

// Switch
@switch-min-width: 35px;
@switch-sm-min-width: 30px;
@switch-height: 18px;
@switch-sm-height: 15px;

// result
@result-title-font-size: 20px;
@result-subtitle-font-size: 12px;
@result-icon-font-size: 50px;

// tabs
@tabs-horizontal-padding: 12px 15px;
@tabs-horizontal-margin: 0;

// list
@list-item-padding: 10px 24px;

// Tags
@tag-default-bg: #eff0f3;
@tag-default-color: @darkColor;
@tag-font-size: 11px; */
